<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#C88DF0"
        android:gravity="left|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="더조은 커피"
            android:textStyle="bold"
            android:textSize="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3DFF7"
            android:text="광고\n\n신제품\n\n이벤트"
            android:textSize="80dp"
            android:textColor="#FF1200"/>

    </LinearLayout>

</LinearLayout>
